https://www.enmieux.be/

http://www.fse.be/index.php?id=239

https://www.bruxellesformation.brussels/

https://www.loterie-nationale.be/

https://www.actiris.brussels/fr/citoyens/

https://www.spfb.brussels/

https://be.brussels/

https://www.cf2m.be/aventure-digitale/



FORMATION - DETERMINATION

Vous avez envie de travailler dans le numérique / le web / l’informatique, mais vous ne savez pas quel métier choisir? Le Parcours Découverte Digitale (Approche des métiers du numérique et du web) est un parcours de détermination de 8 semaines pour vous permettre de:

    Construire votre projet professionnel dans les métiers du numérique et du web
    Communiquer oralement et par écrit en français dans un environnement professionnel dans le domaine du numérique et du web
    Découvrir les différents métiers du numérique et du web, ainsi que les principaux outils informatiques et logiciels utilisés dans ces métiers
    Acquérir les prérequis nécessaires en français, arithmétique et logique pour entrer en formation qualifiante dans le domaine du numérique et du web
    Préparer votre parcours de formation.

OBJECTIFS

Acquérir les outils nécessaires pour développer votre projet professionnel et vous préparer à entrer dans une formation qualifiante dans le domaine du numérique et du web.

Parcours de détermination destiné aux jeunes qui souhaitent s’orienter dans le domaine du numérique et du web, sans avoir de projet précis, afin de leur donner les outils nécessaires pour développer un projet professionnel et préparer les étapes du parcours de formation qui suivra.

Durée : 8 semaines.

2 sessions : dates à confirmer.

Horaires : de 9h à 16h30.

Contacte-nous au 0497/06.58.55 (appel ou sms) et nous te recevrons très prochainement.

CONDITIONS ACCES

    Avoir entre 18 et 29 ans
    Être demandeur d’emploi inscrit à Actiris
    Habiter la région bruxelloise
    Avoir maximum un CESS reconnu en Belgique
    Vouloir s’orienter dans le domaine numérique et/ou du web, sans avoir de projet précis.

Contacte-nous au 0497/06.58.55 (appel ou sms) et nous te recevrons très prochainement

CONTENU

    Initiation informatique & découverte montage / démontage PC
    Découverte Web (logique & coding HTML, CSS)
    Découverte Communication Digitale (Photoshop, Illustrator)
    Initiation à l’entrepreneuriat
    Recherche documentaire Internet/mail
    Word, PowerPoint
    Découverte vidéographie
    Français, expression orale et écrite
    Arithmétique appliquée
    Logique & préparation aux tests d’entrée en formation qualifiante
    Gestion de projet
    Orientation professionnelle
    Visites de centres de formation & d’entreprises
    Gestion du stress

TESTS

Outre les conditions d’ordre administratif, les candidats doivent :

    Assister à une séance d’information (1h)
    Passer un test basé sur la compréhension d’un texte en français (30 min)
    Passer un test basé sur les 4 opérations en calcul (30 min)
    Participer à un entretien individuel qui consistera à échanger sur vos attentes et vos projets (30 min)

LIEU

CF2m Avenue du Parc, 89 1060 Bruxelles

CONTRAT

Dès votre entrée en formation, vous signerez un contrat de 10 semaines conclu entre vous, le CF2m et Bruxelles Formation.

Vos droits :

Ce contrat vous permet de recevoir un défraiement supplémentaire d’1 euro brut de l’heure de cours suivie, de suivre la formation gratuitement et d’être en dispense au niveau de votre recherche d’emploi.

Vos engagements

    Assister à tous les cours
    Être ponctuel
    Adopter une posture d’apprentissage.

